<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/background_drawable">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:visibility="invisible"
                    android:src="@drawable/notification" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        tools:layout_editor_absoluteX="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20sp">

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@android:style/Widget.Holo.Light.Spinner"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:prompt="@string/category_prompt"
            style="@android:style/Widget.Holo.Light.Spinner"/>


    </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            tools:layout_editor_absoluteX="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20sp">

                <Spinner
                    android:id="@+id/shift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    style="@android:style/Widget.Holo.Light.Spinner"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/edit_text"
                    android:paddingBottom="20dp"
                    android:drawableRight="@drawable/placeholder"
                    android:hint="Add Address on map"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            tools:layout_editor_absoluteX="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20sp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/edit_text"
                    android:text="@string/willing_work"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/edit_profile_value"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    tools:layout_editor_absoluteX="8dp" >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"

                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="50 Miles"
                           android:layout_marginTop="10dp"
                           android:textColor="@color/colorPrimaryDark"
                           android:gravity="center"/>

                       <SeekBar
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:max="100"
                           android:progress="50"/>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="10dp">

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:text="0 Miles"
                               android:layout_weight="1"
                               android:paddingLeft="15dp"
                               android:textColor="@color/edit_text"
                               android:gravity="left"/>

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:text="100 Miles"
                               android:layout_weight="1"
                               android:paddingRight="15dp"
                               android:textColor="@color/edit_text"
                               android:gravity="right"/>

                       </LinearLayout>

                   </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/edit_text"
                    android:text="@string/unlimited_mile"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/edit_text"
                    android:text="@string/intereset_work"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    android:padding="12dp"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

    </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>