<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                tools:layout_editor_absoluteX="8dp" >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        >

                        <TextView
                            android:id="@+id/sorting_txt"
                            android:layout_width="150dp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/edit_text"
                            android:text="@string/sorting"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/distance_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/sorting_txt">

                            <TextView
                                android:id="@+id/distance_text"
                                android:layout_width="120sp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Distance"
                                android:textColor="@color/row_item_desc"
                                android:textSize="16sp"

                                />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:padding="10dp"
                            android:layout_weight="1"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/date_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/distance_layout">

                            <TextView
                                android:id="@+id/date_text"
                                android:layout_width="120sp"
                                android:layout_height="wrap_content"
                                android:text="Date Posted"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:textColor="@color/row_item_desc"

                                />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="10dp"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_weight="1"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/job_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/date_layout">

                            <TextView
                                android:id="@+id/job_text"
                                android:layout_width="120sp"
                                android:layout_height="wrap_content"
                                android:text="Job Type"
                                android:textSize="16sp"
                                android:padding="10dp"
                                android:textColor="@color/row_item_desc"

                                />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="10dp"

                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_weight="1"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@id/job_layout">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_apply"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/button_background"

                                android:gravity="center"
                                android:text="@string/apply"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white" />



                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_reset"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/button_background"

                                android:text="@string/reset"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white" />


                        </LinearLayout>


                    </RelativeLayout>




            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>